const menuBtn = document.querySelector('.nav__burger-menu');
const menu = document.querySelector('.nav');
const body = document.querySelector('body');
const links = document.querySelectorAll('.nav__link')
function showMenu() {
    menu.style.top = 0;
    body.classList.add('body-lock')
}
function hadeMenu() {
    menu.style.top = '-100vh';
    body.classList.remove('body-lock')
}

menuBtn.addEventListener('click', showMenu)

for (const link of links) {
    link.addEventListener('click', () => {
        hadeMenu();
        const id = link.getAttribute('href').slice(1);
        document.getElementById(id).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    })
}

console.log(`
Score: 150 / 150

+ вёрстка валидная ( 10/10 )
+ вёрстка семантическая ( 20/20 )
присутствуют семантические теги HTML5: <header>, <nav>, <main>, <section>, <footer>, <time> (12 баллов)
используются заголовки: <h1>, <h2>, <h3>, <h4> (8 баллов)

+ для оформления СV используются css-стили ( 10/10 )
+ контент размещается в блоке, который горизонтально центрируется на странице ( 10/10 )
+ вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется (10 / 10)
+ есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным (10 / 10)
+ на странице СV присутствует изображение, пропорции изображения не искажены, у изображения есть атрибут alt ( 10/10 )
+ контакты для связи и перечень навыков оформлены в виде списка ul > li ( 10/10 )
+ CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского ( 10/10 )
+ CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода (10 / 10)
+ CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий (10 / 10)
+ CV выполнено на английском языке ( 10 / 10 )
+ выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка ( 10 / 10)
- есть видеорезюме автора CV на английском языке ( 0 / 10)
+ дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (10 / 10)

Итого: 160 - 10 = 150 баллов.`)